课程/C#程序设计/code/课设/DisplayFilePath/DisplayFilePath/MainWindow.xaml

<Window x:Class="DisplayFilePath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayFilePath"
        mc:Ignorable="d"
        Title="显示指定文件夹和文件的路径根信息" Height="250" Width="800" Icon="D:\repos\RiderProjects\DisplayFilePath\DisplayFilePath\icon.ico">
   
    <Window.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Azure"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style x:Key="TextBoxDefaultStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="文件或文件夹全路径名：" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        
        
        <TextBox Name="FilePathBox" Style="{StaticResource TextBoxDefaultStyle}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"  />
        
        <Button Content="浏览文件夹" Style="{StaticResource ButtonDefaultStyle}" Click="Button_FileFolderSelect_Click" Grid.Column="0" Grid.Row="5" />
        <Button Content="浏览文件" Style="{StaticResource ButtonDefaultStyle}" Click="Button_FileSelect_Click" Grid.Column="1" Grid.Row="5"/>
        <Button Content="显示根信息" Style="{StaticResource ButtonDefaultStyle}" Click="Button_ShowRootInfo_Click" Grid.Column="2" Grid.Row="5" />
        <Button Content="父目录信息" Style="{StaticResource ButtonDefaultStyle}" Click="Button_ShowFatherMenu_Click" Grid.Column="3" Grid.Row="5" />
    </Grid>
</Window>
